# andriod

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sugarsaathi/: SugarSaathiApp.kt
app/src/main/java/com/example/sugarsaathi/data/: DataExportManager.kt
app/src/main/java/com/example/sugarsaathi/data/db/: AppDatabase.kt  Daos.kt  Entities.kt
app/src/main/java/com/example/sugarsaathi/data/repository/: CheckInRepository.kt
app/src/main/java/com/example/sugarsaathi/notification/: CheckinReceiver.kt  NotificationHelper.kt
app/src/main/java/com/example/sugarsaathi/ui/: SplashActivity.kt
app/src/main/java/com/example/sugarsaathi/util/: DateUtils.kt  FestivalHelper.kt  LocaleHelper.kt  Prefs.kt  QuoteRepository.kt
app/src/main/java/com/example/sugarsaathi/worker/: MissedCheckinWorker.kt
app/src/main/res/drawable/: bg_day_bad.xml  bg_day_good.xml  bg_day_neutral.xml  ic_arrow_back.xml  ic_blood_sugar.xml  ic_calendar.xml  ic_doctor.xml  ic_meal.xml  ic_notification.xml  ic_report.xml  ic_settings.xml
app/src/main/res/layout/: activity_blood_sugar.xml  activity_calendar.xml  activity_checkin.xml  activity_congratulations.xml  activity_doctor.xml  activity_home.xml  activity_meal.xml  activity_onboarding.xml  activity_reflection.xml  activity_settings.xml  activity_weekly_report.xml  dialog_add_blood_sugar.xml  dialog_add_doctor_visit.xml  dialog_add_hba1c.xml  dialog_add_meal.xml  dialog_edit_entry.xml  include_toolbar.xml  item_blood_sugar.xml  item_cal_day.xml  item_cal_header.xml  item_doctor_visit.xml  item_hba1c.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
